<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-04-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7" locale="es_MX">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="56" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="21" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="52" order="0"/>
        <field id="1" name="Función" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Fase A: Inicializacion" color="#000000" meeting="false" start="2015-03-02" duration="5" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Estimacion de HW,SW" color="#8cb6ce" meeting="false" start="2015-03-02" duration="1" complete="0" expand="true"/>
            <task id="3" name="Analisis de costos" meeting="false" start="2015-03-02" duration="1" complete="0" expand="true"/>
            <task id="4" name="Instalar programas de desarrollo" color="#8cb6ce" meeting="false" start="2015-03-03" duration="1" complete="0" expand="true"/>
            <task id="5" name="Reunion y seguimiento" color="#8cb6ce" meeting="false" start="2015-03-05" duration="1" complete="0" expand="true"/>
            <task id="7" name="Entrega" color="#8cb6ce" meeting="false" start="2015-03-06" duration="1" complete="0" expand="true"/>
        </task>
        <task id="20" name="Fase B" color="#8cb6ce" meeting="false" start="2015-03-09" duration="10" complete="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <task id="26" name="Analisis" color="#8cb6ce" meeting="false" start="2015-03-09" duration="1" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Diseño" color="#8cb6ce" meeting="false" start="2015-03-10" duration="1" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <depend id="163" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="163" name="Reunion" color="#8cb6ce" meeting="false" start="2015-03-10" duration="1" complete="0" expand="true"/>
            <task id="28" name="Generacion de prototipo" color="#8cb6ce" meeting="false" start="2015-03-11" duration="4" complete="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Generacion de aplicacion" color="#8cb6ce" meeting="false" start="2015-03-17" duration="1" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Prueba y mantenimiento" color="#8cb6ce" meeting="false" start="2015-03-18" duration="2" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Reunion" color="#8cb6ce" meeting="false" start="2015-03-20" duration="1" complete="0" expand="true">
                <depend id="32" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Entrega" color="#8cb6ce" meeting="false" start="2015-03-20" duration="1" complete="0" expand="true"/>
        </task>
        <task id="34" name="Fase C" color="#8cb6ce" meeting="false" start="2015-03-23" duration="10" complete="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
            <task id="36" name="Analisis" color="#8cb6ce" meeting="false" start="2015-03-23" duration="1" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Diseño" color="#8cb6ce" meeting="false" start="2015-03-24" duration="1" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
                <depend id="167" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="167" name="Reunion" color="#8cb6ce" meeting="false" start="2015-03-24" duration="1" complete="0" expand="true"/>
            <task id="40" name="Generacion de prototipo" color="#8cb6ce" meeting="false" start="2015-03-25" duration="4" complete="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Generacion de aplicacion" color="#8cb6ce" meeting="false" start="2015-03-31" duration="1" complete="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Prueba y mantenimiento" color="#8cb6ce" meeting="false" start="2015-04-01" duration="2" complete="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="Reunion" color="#8cb6ce" meeting="false" start="2015-04-03" duration="1" complete="0" expand="true">
                <depend id="48" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="Entrega" color="#8cb6ce" meeting="false" start="2015-04-03" duration="1" complete="0" expand="true"/>
        </task>
        <task id="60" name="Fase D" color="#8cb6ce" meeting="false" start="2015-04-06" duration="10" complete="0" expand="true">
            <depend id="84" type="2" difference="0" hardness="Strong"/>
            <task id="62" name="Analisis" color="#8cb6ce" meeting="false" start="2015-04-06" duration="1" complete="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="Diseño" color="#8cb6ce" meeting="false" start="2015-04-07" duration="1" complete="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
                <depend id="171" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="171" name="Reunion" color="#8cb6ce" meeting="false" start="2015-04-07" duration="1" complete="0" expand="true"/>
            <task id="66" name="Generacion de prototipo" color="#8cb6ce" meeting="false" start="2015-04-08" duration="4" complete="0" expand="true">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="Generacion de aplicacion" color="#8cb6ce" meeting="false" start="2015-04-14" duration="1" complete="0" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="Prueba y mantenimiento" color="#8cb6ce" meeting="false" start="2015-04-15" duration="2" complete="0" expand="true">
                <depend id="72" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="72" name="Reunion" color="#8cb6ce" meeting="false" start="2015-04-17" duration="1" complete="0" expand="true">
                <depend id="74" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="Entrega" color="#8cb6ce" meeting="false" start="2015-04-17" duration="1" complete="0" expand="true"/>
        </task>
        <task id="84" name="Fase E" color="#8cb6ce" meeting="false" start="2015-04-20" duration="10" complete="0" expand="true">
            <depend id="100" type="2" difference="0" hardness="Strong"/>
            <task id="86" name="Analisis" color="#8cb6ce" meeting="false" start="2015-04-20" duration="1" complete="0" expand="true">
                <depend id="88" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="88" name="Diseño" color="#8cb6ce" meeting="false" start="2015-04-21" duration="1" complete="0" expand="true">
                <depend id="90" type="2" difference="0" hardness="Strong"/>
                <depend id="176" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="176" name="Reunion" color="#8cb6ce" meeting="false" start="2015-04-21" duration="1" complete="0" expand="true"/>
            <task id="90" name="Generacion de prototipo" color="#8cb6ce" meeting="false" start="2015-04-22" duration="4" complete="0" expand="true">
                <depend id="92" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="92" name="Generacion de aplicacion" color="#8cb6ce" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true">
                <depend id="94" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="94" name="Prueba y mantenimiento" color="#8cb6ce" meeting="false" start="2015-04-29" duration="2" complete="0" expand="true">
                <depend id="96" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="96" name="Reunion" color="#8cb6ce" meeting="false" start="2015-05-01" duration="1" complete="0" expand="true">
                <depend id="98" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="98" name="Entrega" color="#8cb6ce" meeting="false" start="2015-05-01" duration="1" complete="0" expand="true"/>
        </task>
        <task id="100" name="Fase F" color="#8cb6ce" meeting="false" start="2015-05-04" duration="10" complete="0" expand="true">
            <depend id="140" type="2" difference="0" hardness="Strong"/>
            <task id="102" name="Analisis" color="#8cb6ce" meeting="false" start="2015-05-04" duration="1" complete="0" expand="true">
                <depend id="104" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="104" name="Diseño" color="#8cb6ce" meeting="false" start="2015-05-05" duration="1" complete="0" expand="true">
                <depend id="106" type="2" difference="0" hardness="Strong"/>
                <depend id="180" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="180" name="Reunion" color="#8cb6ce" meeting="false" start="2015-05-05" duration="1" complete="0" expand="true"/>
            <task id="106" name="Generacion de prototipo" color="#8cb6ce" meeting="false" start="2015-05-06" duration="4" complete="0" expand="true">
                <depend id="108" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="108" name="Generacion de aplicacion" color="#8cb6ce" meeting="false" start="2015-05-12" duration="1" complete="0" expand="true">
                <depend id="110" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="110" name="Prueba y mantenimiento" color="#8cb6ce" meeting="false" start="2015-05-13" duration="2" complete="0" expand="true">
                <depend id="112" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="112" name="Reunion" color="#8cb6ce" meeting="false" start="2015-05-15" duration="1" complete="0" expand="true">
                <depend id="114" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="114" name="Entrega" color="#8cb6ce" meeting="false" start="2015-05-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="140" name="Fase G: Final" color="#8cb6ce" meeting="false" start="2015-05-18" duration="10" complete="0" expand="true">
            <task id="142" name="Analisis" color="#8cb6ce" meeting="false" start="2015-05-18" duration="1" complete="0" expand="true">
                <depend id="144" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="144" name="Diseño" color="#8cb6ce" meeting="false" start="2015-05-19" duration="1" complete="0" expand="true">
                <depend id="146" type="2" difference="0" hardness="Strong"/>
                <depend id="184" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="184" name="Reunion" color="#8cb6ce" meeting="false" start="2015-05-19" duration="1" complete="0" expand="true"/>
            <task id="146" name="Generacion de prototipo" color="#8cb6ce" meeting="false" start="2015-05-20" duration="4" complete="0" expand="true">
                <depend id="148" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="148" name="Generacion de aplicacion" color="#8cb6ce" meeting="false" start="2015-05-26" duration="1" complete="0" expand="true">
                <depend id="150" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="150" name="Prueba y mantenimiento" color="#8cb6ce" meeting="false" start="2015-05-27" duration="2" complete="0" expand="true">
                <depend id="152" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="152" name="Reunion" color="#8cb6ce" meeting="false" start="2015-05-29" duration="1" complete="0" expand="true">
                <depend id="154" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="154" name="Entrega" color="#8cb6ce" meeting="false" start="2015-05-29" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="190" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="72" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
