<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-02-24" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7" locale="es">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="55" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="22" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="22" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Fase A: Inicializacion" color="#000000" meeting="false" start="2015-03-02" duration="5" complete="0" expand="true">
            <task id="8" name="Reunion" color="#8cb6ce" meeting="false" start="2015-03-02" duration="1" complete="0" expand="true"/>
            <task id="9" name="Estimacion deSw" color="#8cb6ce" meeting="false" start="2015-03-03" duration="1" complete="0" expand="true"/>
            <task id="11" name="Instalacion de programas de desarrollo" color="#8cb6ce" meeting="false" start="2015-03-05" duration="1" complete="0" expand="true"/>
            <task id="12" name="reunion" color="#8cb6ce" meeting="false" start="2015-03-05" duration="1" complete="0" expand="true"/>
            <task id="13" name="Entrega" color="#8cb6ce" meeting="false" start="2015-03-06" duration="1" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="21" name="Fase B" color="#000000" meeting="false" start="2015-03-09" duration="10" complete="0" expand="true">
            <task id="22" name="Reunion" color="#8cb6ce" meeting="false" start="2015-03-09" duration="1" complete="0" expand="true">
                <depend id="23" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Analisis" color="#8cb6ce" meeting="false" start="2015-03-09" duration="1" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Diseño" color="#8cb6ce" meeting="false" start="2015-03-10" duration="1" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Generacion de prototipo" color="#8cb6ce" meeting="false" start="2015-03-11" duration="6" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Generacion de aplicacion" color="#8cb6ce" meeting="false" start="2015-03-19" duration="1" complete="0" expand="true">
                <depend id="27" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Prueba y mantenimiento" color="#8cb6ce" meeting="false" start="2015-03-19" duration="1" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Reunion" color="#8cb6ce" meeting="false" start="2015-03-20" duration="1" complete="0" expand="true">
                <depend id="29" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Entrega" color="#8cb6ce" meeting="false" start="2015-03-20" duration="1" complete="0" expand="true">
                <depend id="108" type="2" difference="0" hardness="Strong"/>
                <depend id="267" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="267" name="Nueva estimacion" color="#8cb6ce" meeting="false" start="2015-03-20" duration="1" complete="0" expand="true"/>
        </task>
        <task id="108" name="Fase C" color="#000000" meeting="false" start="2015-03-23" duration="10" complete="0" expand="true">
            <task id="110" name="Reunion" color="#8cb6ce" meeting="false" start="2015-03-23" duration="1" complete="0" expand="true">
                <depend id="112" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="112" name="Analisis" color="#8cb6ce" meeting="false" start="2015-03-23" duration="1" complete="0" expand="true">
                <depend id="114" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="114" name="Diseño" color="#8cb6ce" meeting="false" start="2015-03-24" duration="1" complete="0" expand="true">
                <depend id="116" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="116" name="Generacion de prototipo" color="#8cb6ce" meeting="false" start="2015-03-25" duration="6" complete="0" expand="true">
                <depend id="118" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="118" name="Generacion de aplicacion" color="#8cb6ce" meeting="false" start="2015-04-02" duration="1" complete="0" expand="true">
                <depend id="120" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="120" name="Prueba y mantenimiento" color="#8cb6ce" meeting="false" start="2015-04-02" duration="1" complete="0" expand="true">
                <depend id="122" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="122" name="Reunion" color="#8cb6ce" meeting="false" start="2015-04-03" duration="1" complete="0" expand="true">
                <depend id="124" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="124" name="Entrega" color="#8cb6ce" meeting="false" start="2015-04-03" duration="1" complete="0" expand="true">
                <depend id="135" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="135" name="Fase D" color="#000000" meeting="false" start="2015-04-06" duration="10" complete="0" expand="false">
            <task id="137" name="Reunion" color="#8cb6ce" meeting="false" start="2015-04-06" duration="1" complete="0" expand="true">
                <depend id="139" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="139" name="Analisis" color="#8cb6ce" meeting="false" start="2015-04-06" duration="1" complete="0" expand="true">
                <depend id="141" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="141" name="Diseño" color="#8cb6ce" meeting="false" start="2015-04-07" duration="1" complete="0" expand="true">
                <depend id="143" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="143" name="Generacion de prototipo" color="#8cb6ce" meeting="false" start="2015-04-08" duration="6" complete="0" expand="true">
                <depend id="145" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="145" name="Generacion de aplicacion" color="#8cb6ce" meeting="false" start="2015-04-16" duration="1" complete="0" expand="true">
                <depend id="147" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="147" name="Prueba y mantenimiento" color="#8cb6ce" meeting="false" start="2015-04-16" duration="1" complete="0" expand="true">
                <depend id="149" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="149" name="Reunion" color="#8cb6ce" meeting="false" start="2015-04-17" duration="1" complete="0" expand="true">
                <depend id="151" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="151" name="Entrega" color="#8cb6ce" meeting="false" start="2015-04-17" duration="1" complete="0" expand="true">
                <depend id="162" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="162" name="Fase E" color="#000000" meeting="false" start="2015-04-20" duration="10" complete="0" expand="false">
            <task id="164" name="Reunion" color="#8cb6ce" meeting="false" start="2015-04-20" duration="1" complete="0" expand="true">
                <depend id="166" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="166" name="Analisis" color="#8cb6ce" meeting="false" start="2015-04-20" duration="1" complete="0" expand="true">
                <depend id="168" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="168" name="Diseño" color="#8cb6ce" meeting="false" start="2015-04-21" duration="1" complete="0" expand="true">
                <depend id="170" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="170" name="Generacion de prototipo" color="#8cb6ce" meeting="false" start="2015-04-22" duration="6" complete="0" expand="true">
                <depend id="172" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="172" name="Generacion de aplicacion" color="#8cb6ce" meeting="false" start="2015-04-30" duration="1" complete="0" expand="true">
                <depend id="174" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="174" name="Prueba y mantenimiento" color="#8cb6ce" meeting="false" start="2015-04-30" duration="1" complete="0" expand="true">
                <depend id="176" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="176" name="Reunion" color="#8cb6ce" meeting="false" start="2015-05-01" duration="1" complete="0" expand="true">
                <depend id="178" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="178" name="Entrega" color="#8cb6ce" meeting="false" start="2015-05-01" duration="1" complete="0" expand="true">
                <depend id="230" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="230" name="Fase F" color="#000000" meeting="false" start="2015-05-04" duration="10" complete="0" expand="false">
            <task id="232" name="Reunion" color="#8cb6ce" meeting="false" start="2015-05-04" duration="1" complete="0" expand="true">
                <depend id="234" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="234" name="Analisis" color="#8cb6ce" meeting="false" start="2015-05-04" duration="1" complete="0" expand="true">
                <depend id="236" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="236" name="Diseño" color="#8cb6ce" meeting="false" start="2015-05-05" duration="1" complete="0" expand="true">
                <depend id="238" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="238" name="Generacion de prototipo" color="#8cb6ce" meeting="false" start="2015-05-06" duration="6" complete="0" expand="true">
                <depend id="240" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="240" name="Generacion de aplicacion" color="#8cb6ce" meeting="false" start="2015-05-14" duration="1" complete="0" expand="true">
                <depend id="242" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="242" name="Prueba y mantenimiento" color="#8cb6ce" meeting="false" start="2015-05-14" duration="1" complete="0" expand="true">
                <depend id="244" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="244" name="Reunion" color="#8cb6ce" meeting="false" start="2015-05-15" duration="1" complete="0" expand="true">
                <depend id="246" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="246" name="Entrega" color="#8cb6ce" meeting="false" start="2015-05-15" duration="1" complete="0" expand="true">
                <depend id="212" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="212" name="Fase G : Entrega Final" color="#000000" meeting="false" start="2015-05-18" duration="10" complete="0" expand="false">
            <task id="214" name="Reunion" color="#8cb6ce" meeting="false" start="2015-05-18" duration="1" complete="0" expand="true">
                <depend id="216" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="216" name="Analisis" color="#8cb6ce" meeting="false" start="2015-05-18" duration="1" complete="0" expand="true">
                <depend id="218" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="218" name="Diseño" color="#8cb6ce" meeting="false" start="2015-05-19" duration="1" complete="0" expand="true">
                <depend id="220" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="220" name="Generacion de prototipo" color="#8cb6ce" meeting="false" start="2015-05-20" duration="6" complete="0" expand="true">
                <depend id="222" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="222" name="Generacion de aplicacion" color="#8cb6ce" meeting="false" start="2015-05-28" duration="1" complete="0" expand="true">
                <depend id="224" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="224" name="Prueba y mantenimiento" color="#8cb6ce" meeting="false" start="2015-05-28" duration="1" complete="0" expand="true">
                <depend id="226" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="226" name="Reunion" color="#8cb6ce" meeting="false" start="2015-05-29" duration="1" complete="0" expand="true">
                <depend id="228" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="228" name="Entrega" color="#8cb6ce" meeting="false" start="2015-05-29" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="186" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="74" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
