rails new BordadosFEI -d=mysql

Agregue al gemfile :
	gem 'twitter-bootstrap-rails'
	gem 'device'	

rails generate controller welcome index #descomente la linea  root 'welcome#index' de config/routes.rb

rails generate bootstrap:install static
rails g bootstrap:layout application
rails generate devise:install


//NOTA: para que funcionen correctamente los scaffold hay que instalar node.js

rails g scaffold Proveedor RFC:string Nombre:string Direccion:string Telefono:string Producto:string
modificacion de la migracion generada:
***********************************************************************************************************
class CreateProveedores < ActiveRecord::Migration
  def change
    create_table :proveedores, id: false do |t|
      t.string :RFC, null: false
      t.string :Nombre
      t.string :Direccion
      t.string :Telefono
      t.string :Producto
    end
		add_index :proveedores, :RFC, unique: true
  end
end
**********************************************************************************************************
Modificacion del modelo proveedor.rb
**********************************************************************************************************
class Proveedor < ActiveRecord::Base
	validates :RFC, :Nombre, :Direccion, :Telefono, :Producto, presence: true
	validates :RFC, uniqueness: true,  format: { with: /\A[A-ZÑ&]{3,4}[0-9]{2}[0-1][0-9][0-3][0-9]([A-Z0-9]{3})?\z/i, message: 'no es un formato de RFC válido' }
end
**********************************************************************************************************
rake db:migrate
rails g bootstrap:themed Proveedores

rails generate devise Empleado
rake db:migrate
rails g devise:views Empleados
rails generate devise:controllers Empleados

rails generate devise Cliente
rake db:migrate
rails g devise:views Clientes
rails generate devise:controllers Clientes


rails g controller panelempleado index
rails g bootstrap:layout panelempleado

rails g controller panelcliente index
rails g bootstrap:layout panelcliente

rails g migration agregaCamposCliente
rails g migration agregaCamposEmpleado

//modifica archivo de resgrsitration agrega rutas a routs.rb 
>>>>>>> desarrolloProveedores

rails g devise Empleado
rails generate migration 
 rails g devise:views Empleados

rails g controller opempleados index destroy edit show update

rails g scaffold Material Nombre:string Descripcion:text cantidad:integer
rails g bootstrap:themed Materiales

rails g scaffold Mercancia Nombre:string Descripcion:text Cantidad:integer Precio:float
rails g bootstrap:themed Mercancias



rails g cancan:ability